2021년 김건웅교수님 캡스톤 팀프로젝트 
WebKids 기존사례 연구
문서작성 : 2021년 01월 20일 , 강운태
================================================================
▲ : 기존사례에서의 장점및 특징점을 가져와 활용할 계획
△ : 기존사례에서의 특징점을 개량하여 적용할 계획
( * 각 사례간 겹치는 내용은 중복하여 쓰지 않았습니다. )
================================================================

	1.1 ECOUNT <ERP 프로그램>
		*ERP : Enterprise Resource Planning 전사적 자원 관리 ,
		      회사의 모든 정보 뿐만 아니라, 공급 사슬관리 , 고객의 주문정보까지
		      포함하여 통합적으로 관리하는 시스템
		1.1.1 WEB기반 제작 ▲ 
			- PC, 모바일기기 등 어떠한 환경에서도 접근이 가능한 
			 유연하고 쉬운 접근성을 제공
		1.1.2 모바일 어플리케이션 존재 ▲ 
			- 대중적인 스마트폰 어플리케이션 제작을 통한 접근성 강화


	1.2 Altolan ERP <ERP 프로그램>
		1.2.1 바코드 기반 재고관리 △
			- QR코드를 통해 출근관리 , 재고관리시스템을 구축할 예정
	
	
	1.3 알밤 <출퇴근 관리 및 급여계산 서비스>
		1.3.1 출퇴근 기록 및 근무상태 관리 프로세스 △
			- 정당한 출퇴근인지를 확인할수 있는 기능
				- * 코로나19 QR코드 확인 방식의 출퇴근 시스템 구현 예정
			- 관리자의 직원 출퇴근 현황 확인 기능
				- 지각횟수 , 총 근무시간 등등 ... 
				- 직원의 업무충실도를 확인할수있는 그래프 구현 예정
		1.3.2 급여계산 프로세스 자동화 △ 
			- 급여계산 뿐만 아닌, 경영자 입장에서의 인건비 계산도 포함시킬 예정
		1.3.3 관리자는 사업장의 근무일정을 직접 등록하고 편집 가능 ▲ 
			- 모든 직원이 실시간으로 근무일정 공유
		1.3.4 알밤 톡이라는 사업장별 그룹 채팅방 기능 사용가능 ▲ 


	1.4 8HOUR <근무시간 관리 솔루션>
		1.4.1 나의 근무 스케줄 , 출퇴근 현황 , 휴가 일정 관리 ▲ 
		1.4.2 근무 스케줄 및 출퇴근 기록을 엑셀 파일로 다운로드하여 관리 가능 ▲ 


	1.5 알바체크 <매장 업무관리 시스템>
		1.5.1 매장 정보 확인기능 ▲ 
			- 공지사항 , 일일 특이사항 , 일일업무/주간업무 알림 등등
